POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespass
POSTGRES_DB=local

PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=15432

DJANGO_SUPERUSER_USERNAME=username 
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=username@email.com